<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lastaiModelStoreContainer" CdmEntityContainer="lastaiEntities">
    <EntitySetMapping Name="lastaiTables">
      <EntityTypeMapping TypeName="lastaiModel.lastaiTable">
        <MappingFragment StoreEntitySet="lastaiTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Born" ColumnName="Born" />
          <ScalarProperty Name="Quote" ColumnName="Quote" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Short_Description" ColumnName="Short_Description" />
          <ScalarProperty Name="Long_Description" ColumnName="Long_Description" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>